{
    "configurations": [
        {
            "command": "cd src; uvicorn main:app --reload",
            "name": "Run Server",
            "request": "launch",
            "type": "node-terminal"
        }
    
    ]
}